<?xml version="1.0" encoding="utf-8"?>
<Level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Entities>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>736</X>
        <Y>221</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>28</X>
        <Y>144</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>57</X>
        <Y>231</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>25</X>
        <Y>18</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>177</X>
        <Y>633</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile15</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>161</X>
        <Y>90</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>807</X>
        <Y>16</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>639</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>173</X>
        <Y>385</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>296</X>
        <Y>507</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>254</X>
        <Y>412</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>125</X>
        <Y>828</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>665</X>
        <Y>257</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>585</X>
        <Y>749</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile11</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>337</X>
        <Y>294</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile10</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>898</X>
        <Y>254</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>719</X>
        <Y>55</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>914</X>
        <Y>159</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>14</X>
        <Y>306</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_PlayerPenguin">
      <ID>0</ID>
      <SpriteAsset>PenguinStatic.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>91</X>
        <Y>105</Y>
      </Position>
      <Offset>
        <X>32</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>257</X>
        <Y>592</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>198</X>
        <Y>838</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>194</X>
        <Y>125</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>645</X>
        <Y>787</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>67</X>
        <Y>390</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>273</X>
        <Y>722</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>488</X>
        <Y>894</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>185</X>
        <Y>766</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>484</X>
        <Y>782</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>517</X>
        <Y>926</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>701</X>
        <Y>295</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>936</X>
        <Y>19</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>968</X>
        <Y>54</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>421</X>
        <Y>60</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile7</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>15</X>
        <Y>870</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>234</X>
        <Y>524</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>154</X>
        <Y>366</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>19</NodeID>
      <Neighbours>
        <int>20</int>
        <int>45</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>132</X>
        <Y>321</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>20</NodeID>
      <Neighbours>
        <int>19</int>
        <int>21</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>152</X>
        <Y>275</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>21</NodeID>
      <Neighbours>
        <int>20</int>
        <int>22</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>208</X>
        <Y>245</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>22</NodeID>
      <Neighbours>
        <int>21</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>440</X>
        <Y>36</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>23</NodeID>
      <Neighbours>
        <int>24</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>414</X>
        <Y>100</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>24</NodeID>
      <Neighbours>
        <int>23</int>
        <int>25</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>430</X>
        <Y>199</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>25</NodeID>
      <Neighbours>
        <int>24</int>
        <int>26</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>382</X>
        <Y>219</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>26</NodeID>
      <Neighbours>
        <int>25</int>
        <int>44</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>379</X>
        <Y>677</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>28</NodeID>
      <Neighbours>
        <int>35</int>
        <int>29</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>354</X>
        <Y>601</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>29</NodeID>
      <Neighbours>
        <int>30</int>
        <int>28</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>361</X>
        <Y>502</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>30</NodeID>
      <Neighbours>
        <int>29</int>
        <int>48</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>703</X>
        <Y>588</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>31</NodeID>
      <Neighbours>
        <int>32</int>
        <int>50</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>678</X>
        <Y>675</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>32</NodeID>
      <Neighbours>
        <int>33</int>
        <int>31</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>623</X>
        <Y>703</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>33</NodeID>
      <Neighbours>
        <int>34</int>
        <int>32</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>546</X>
        <Y>740</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>34</NodeID>
      <Neighbours>
        <int>35</int>
        <int>33</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>402</X>
        <Y>732</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>35</NodeID>
      <Neighbours>
        <int>28</int>
        <int>34</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>568</X>
        <Y>796</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>36</NodeID>
      <Neighbours>
        <int>37</int>
        <int>40</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>600</X>
        <Y>744</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>37</NodeID>
      <Neighbours>
        <int>36</int>
        <int>38</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>701</X>
        <Y>725</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>38</NodeID>
      <Neighbours>
        <int>37</int>
        <int>39</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>724</X>
        <Y>767</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>39</NodeID>
      <Neighbours>
        <int>38</int>
        <int>43</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>568</X>
        <Y>886</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>40</NodeID>
      <Neighbours>
        <int>41</int>
        <int>36</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>659</X>
        <Y>938</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>41</NodeID>
      <Neighbours>
        <int>42</int>
        <int>40</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>769</X>
        <Y>908</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>42</NodeID>
      <Neighbours>
        <int>43</int>
        <int>41</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>768</X>
        <Y>840</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>43</NodeID>
      <Neighbours>
        <int>39</int>
        <int>42</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>229</X>
        <Y>14</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile6</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>674</X>
        <Y>853</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile26</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>308</X>
        <Y>223</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>44</NodeID>
      <Neighbours>
        <int>26</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>154</X>
        <Y>413</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>45</NodeID>
      <Neighbours>
        <int>19</int>
        <int>46</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>172</X>
        <Y>463</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>46</NodeID>
      <Neighbours>
        <int>45</int>
        <int>47</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>236</X>
        <Y>500</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>47</NodeID>
      <Neighbours>
        <int>46</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_StartGate">
      <ID>0</ID>
      <SpriteAsset>E0_StartGate.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>91</X>
        <Y>72</Y>
      </Position>
      <Offset>
        <X>32</X>
        <Y>64</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>757</X>
        <Y>287</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Checkpoint">
      <ID>0</ID>
      <SpriteAsset>snowman.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>828</X>
        <Y>342</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Checkpoint">
      <ID>0</ID>
      <SpriteAsset>snowman.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>196</X>
        <Y>697</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>66</X>
        <Y>916</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>299</X>
        <Y>771</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile16</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>404</X>
        <Y>934</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>473</X>
        <Y>449</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>48</NodeID>
      <Neighbours>
        <int>49</int>
        <int>30</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>592</X>
        <Y>461</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>49</NodeID>
      <Neighbours>
        <int>50</int>
        <int>48</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>688</X>
        <Y>503</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>50</NodeID>
      <Neighbours>
        <int>31</int>
        <int>49</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Checkpoint">
      <ID>0</ID>
      <SpriteAsset>snowman.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>356</X>
        <Y>326</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>695</X>
        <Y>419</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile8</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>410</X>
        <Y>369</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity>
      <ID>0</ID>
      <SpriteAsset>E2_BoatWreck.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>235</X>
        <Y>235</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Checkpoint">
      <ID>0</ID>
      <SpriteAsset>snowman.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>348</X>
        <Y>785</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity>
      <ID>0</ID>
      <SpriteAsset>E2_BoatWreck.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>462</X>
        <Y>625</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>881</X>
        <Y>164</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>52</NodeID>
      <Neighbours>
        <int>53</int>
        <int>54</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>964</X>
        <Y>126</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>53</NodeID>
      <Neighbours>
        <int>56</int>
        <int>52</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>894</X>
        <Y>237</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>54</NodeID>
      <Neighbours>
        <int>52</int>
        <int>55</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>981</X>
        <Y>260</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>55</NodeID>
      <Neighbours>
        <int>56</int>
        <int>54</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1014</X>
        <Y>184</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>56</NodeID>
      <Neighbours>
        <int>55</int>
        <int>53</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>82</X>
        <Y>952</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity>
      <ID>0</ID>
      <SpriteAsset>E3_Skeleton.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>718</X>
        <Y>50</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Sign">
      <ID>0</ID>
      <SpriteAsset>sign_2.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>391</X>
        <Y>150</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
      <SignText>Danger! Sharks!</SignText>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Checkpoint">
      <ID>0</ID>
      <SpriteAsset>snowman.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>52</X>
        <Y>364</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_PlayerPolarBear">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_PlayerPolarBear">
      <ID>0</ID>
      <SpriteAsset>polar_frames1.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>481</X>
        <Y>99</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>540</X>
        <Y>114</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>556</X>
        <Y>148</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>542</X>
        <Y>187</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>534</X>
        <Y>223</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>542</X>
        <Y>258</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>571</X>
        <Y>278</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>611</X>
        <Y>97</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>596</X>
        <Y>117</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_PlayerPolarBear">
      <ID>0</ID>
      <SpriteAsset>polar_frames1.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>759</X>
        <Y>493</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>870</X>
        <Y>484</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>855</X>
        <Y>520</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>832</X>
        <Y>551</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>802</X>
        <Y>568</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>771</X>
        <Y>582</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>743</X>
        <Y>603</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>946</X>
        <Y>505</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>927</X>
        <Y>478</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>889</X>
        <Y>541</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>925</X>
        <Y>554</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>965</X>
        <Y>562</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>933</X>
        <Y>676</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>356</X>
        <Y>498</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>true</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>210</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>732</X>
        <Y>639</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>749</X>
        <Y>671</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>779</X>
        <Y>692</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>808</X>
        <Y>711</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>812</X>
        <Y>636</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>419</X>
        <Y>561</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
  </Entities>
  <Author>Ryan Avent</Author>
  <Background>TiledSea.bmp</Background>
  <BuildPath>C:\Working\Projects\Game\Game\source\states\levels\MA_Level8.cpp</BuildPath>
  <Name>Chilly Winds</Name>
  <Height>1024</Height>
  <Width>1024</Width>
  <TargetFishCountGold>17</TargetFishCountGold>
  <TargetFishCountSilver>11</TargetFishCountSilver>
  <TargetFishCountBronze>6</TargetFishCountBronze>
  <NewTargetTime1Gold>171</NewTargetTime1Gold>
  <NewTargetTime2Silver>171</NewTargetTime2Silver>
  <NewTargetTime3Bronze>171</NewTargetTime3Bronze>
  <TargetTimeGold />
  <TargetTimeSilver />
  <TargetTimeBronze />
  <TotalNodesGen>57</TotalNodesGen>
</Level>