<?xml version="1.0" encoding="utf-8"?>
<Level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Entities>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>13</X>
        <Y>17</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>381</X>
        <Y>293</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile8</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>78</X>
        <Y>13</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile3</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>250</X>
        <Y>294</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>54</X>
        <Y>241</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>5</X>
        <Y>472</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>346</X>
        <Y>572</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>331</X>
        <Y>400</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>56</X>
        <Y>336</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>709</X>
        <Y>66</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile7</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>793</X>
        <Y>310</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>416</X>
        <Y>79</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>397</X>
        <Y>141</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>336</X>
        <Y>114</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>308</X>
        <Y>493</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>72</X>
        <Y>460</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>547</X>
        <Y>592</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>513</X>
        <Y>255</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>42</X>
        <Y>537</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>3</X>
        <Y>602</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>306</X>
        <Y>621</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>13</X>
        <Y>682</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>46</X>
        <Y>741</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>161</X>
        <Y>831</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>666</X>
        <Y>257</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>484</X>
        <Y>16</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>667</X>
        <Y>550</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>673</X>
        <Y>430</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>739</X>
        <Y>450</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>827</X>
        <Y>461</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>924</X>
        <Y>502</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>493</X>
        <Y>675</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>664</X>
        <Y>708</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>740</X>
        <Y>711</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_PlayerPenguin">
      <ID>0</ID>
      <SpriteAsset>PenguinStatic.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>43</X>
        <Y>54</Y>
      </Position>
      <Offset>
        <X>32</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>266</X>
        <Y>66</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>272</X>
        <Y>716</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>333</X>
        <Y>786</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>642</X>
        <Y>51</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>833</X>
        <Y>194</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>170</X>
        <Y>228</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>552</X>
        <Y>77</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>110</X>
        <Y>803</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>968</X>
        <Y>530</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>117</X>
        <Y>403</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>809</X>
        <Y>783</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>952</X>
        <Y>547</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>430</X>
        <Y>389</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>301</X>
        <Y>748</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>572</X>
        <Y>567</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>488</X>
        <Y>894</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>402</X>
        <Y>854</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>566</X>
        <Y>838</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>523</X>
        <Y>724</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>520</X>
        <Y>929</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>701</X>
        <Y>295</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>636</X>
        <Y>355</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Checkpoint">
      <ID>0</ID>
      <SpriteAsset>snowman.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>520</X>
        <Y>419</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>936</X>
        <Y>19</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>968</X>
        <Y>54</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>335</X>
        <Y>262</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>944</X>
        <Y>188</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>192</X>
        <Y>921</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Sign">
      <ID>0</ID>
      <SpriteAsset>sign_1.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>228</X>
        <Y>944</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
      <SignText>Wrong way!</SignText>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>217</X>
        <Y>499</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>139</X>
        <Y>504</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>75</X>
        <Y>566</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>319</X>
        <Y>387</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>19</NodeID>
      <Neighbours>
        <int>20</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>346</X>
        <Y>355</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>20</NodeID>
      <Neighbours>
        <int>19</int>
        <int>21</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>385</X>
        <Y>339</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>21</NodeID>
      <Neighbours>
        <int>20</int>
        <int>22</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>418</X>
        <Y>295</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>22</NodeID>
      <Neighbours>
        <int>21</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>204</X>
        <Y>286</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>23</NodeID>
      <Neighbours>
        <int>24</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>267</X>
        <Y>278</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>24</NodeID>
      <Neighbours>
        <int>23</int>
        <int>25</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>324</X>
        <Y>266</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>25</NodeID>
      <Neighbours>
        <int>24</int>
        <int>26</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>357</X>
        <Y>227</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>26</NodeID>
      <Neighbours>
        <int>25</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>810</X>
        <Y>462</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>28</NodeID>
      <Neighbours>
        <int>35</int>
        <int>29</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>808</X>
        <Y>512</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>29</NodeID>
      <Neighbours>
        <int>30</int>
        <int>28</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>825</X>
        <Y>553</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>30</NodeID>
      <Neighbours>
        <int>31</int>
        <int>29</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>872</X>
        <Y>555</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>31</NodeID>
      <Neighbours>
        <int>32</int>
        <int>30</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>903</X>
        <Y>533</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>32</NodeID>
      <Neighbours>
        <int>33</int>
        <int>31</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>917</X>
        <Y>487</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>33</NodeID>
      <Neighbours>
        <int>34</int>
        <int>32</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>899</X>
        <Y>438</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>34</NodeID>
      <Neighbours>
        <int>35</int>
        <int>33</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>841</X>
        <Y>433</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>35</NodeID>
      <Neighbours>
        <int>28</int>
        <int>34</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Sign">
      <ID>0</ID>
      <SpriteAsset>sign_1.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>257</X>
        <Y>193</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
      <SignText>Danger! Sharks!</SignText>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Sign">
      <ID>0</ID>
      <SpriteAsset>sign_1.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>787</X>
        <Y>805</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
      <SignText>I hope you're hungry!</SignText>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>808</X>
        <Y>884</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>36</NodeID>
      <Neighbours>
        <int>37</int>
        <int>40</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>830</X>
        <Y>846</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>37</NodeID>
      <Neighbours>
        <int>36</int>
        <int>38</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>883</X>
        <Y>823</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>38</NodeID>
      <Neighbours>
        <int>37</int>
        <int>39</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>927</X>
        <Y>826</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>39</NodeID>
      <Neighbours>
        <int>38</int>
        <int>43</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>833</X>
        <Y>918</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>40</NodeID>
      <Neighbours>
        <int>41</int>
        <int>36</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>875</X>
        <Y>935</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>41</NodeID>
      <Neighbours>
        <int>42</int>
        <int>40</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>938</X>
        <Y>901</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>42</NodeID>
      <Neighbours>
        <int>43</int>
        <int>41</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>954</X>
        <Y>864</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>43</NodeID>
      <Neighbours>
        <int>39</int>
        <int>42</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>879</X>
        <Y>916</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile6</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>852</X>
        <Y>847</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>959</X>
        <Y>962</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>940</X>
        <Y>985</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>997</X>
        <Y>974</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>981</X>
        <Y>992</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>954</X>
        <Y>1012</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>996</X>
        <Y>1011</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>946</X>
        <Y>521</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
  </Entities>
  <Author>George Daters</Author>
  <Background>TiledSea.bmp</Background>
  <BuildPath>C:\Working\Projects\Game\Game\source\states\levels\MA_Level5.cpp</BuildPath>
  <Name>Frozen Falls</Name>
  <Height>1024</Height>
  <Width>1024</Width>
  <TargetFishCountGold>20</TargetFishCountGold>
  <TargetFishCountSilver>25</TargetFishCountSilver>
  <TargetFishCountBronze>15</TargetFishCountBronze>
  <NewTargetTime1Gold>0</NewTargetTime1Gold>
  <NewTargetTime2Silver>0</NewTargetTime2Silver>
  <NewTargetTime3Bronze>0</NewTargetTime3Bronze>
  <TargetTimeGold />
  <TargetTimeSilver />
  <TargetTimeBronze />
  <TotalNodesGen>43</TotalNodesGen>
</Level>