<?xml version="1.0" encoding="utf-8"?>
<Level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Entities>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>509</X>
        <Y>255</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>674</X>
        <Y>316</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile3</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>513</X>
        <Y>332</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>95</X>
        <Y>171</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>51</X>
        <Y>232</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>48</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1166</X>
        <Y>294</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile15</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>79</X>
        <Y>307</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>816</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>291</X>
        <Y>228</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>300</X>
        <Y>663</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>244</X>
        <Y>295</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1099</X>
        <Y>528</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>51</X>
        <Y>353</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile8</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>110</X>
        <Y>994</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile15</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>583</X>
        <Y>376</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>542</X>
        <Y>80</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>true</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>200</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>927</X>
        <Y>563</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1121</X>
        <Y>91</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_PlayerPenguin">
      <ID>0</ID>
      <SpriteAsset>PenguinStatic.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>805</X>
        <Y>485</Y>
      </Position>
      <Offset>
        <X>32</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>868</X>
        <Y>75</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>378</X>
        <Y>692</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>861</X>
        <Y>1267</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile22</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>125</X>
        <Y>85</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>276</X>
        <Y>570</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>266</X>
        <Y>539</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>538</X>
        <Y>871</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>460</X>
        <Y>826</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1040</X>
        <Y>586</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>558</X>
        <Y>901</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Checkpoint">
      <ID>0</ID>
      <SpriteAsset>snowman.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>203</X>
        <Y>611</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>942</X>
        <Y>92</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>true</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>120</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>893</X>
        <Y>99</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>938</X>
        <Y>659</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile7</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>324</X>
        <Y>754</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1190</X>
        <Y>225</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>411</X>
        <Y>598</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Sign">
      <ID>0</ID>
      <SpriteAsset>sign_1.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>712</X>
        <Y>348</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
      <SignText>Danger! Sharks!</SignText>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Sign">
      <ID>0</ID>
      <SpriteAsset>sign_2.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>903</X>
        <Y>510</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
      <SignText>I hope you're hungry!</SignText>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>349</X>
        <Y>72</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile6</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_StartGate">
      <ID>0</ID>
      <SpriteAsset>E0_StartGate.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>805</X>
        <Y>435</Y>
      </Position>
      <Offset>
        <X>32</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1174</X>
        <Y>426</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>1100</X>
        <Y>751</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Checkpoint">
      <ID>0</ID>
      <SpriteAsset>snowman.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1059</X>
        <Y>764</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>618</X>
        <Y>888</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>872</X>
        <Y>871</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>900</X>
        <Y>913</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>453</X>
        <Y>616</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity>
      <ID>0</ID>
      <SpriteAsset>E2_BoatWreck.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>398</X>
        <Y>302</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity>
      <ID>0</ID>
      <SpriteAsset>E2_BoatWreck.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1006</X>
        <Y>291</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>132</X>
        <Y>1056</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity>
      <ID>0</ID>
      <SpriteAsset>E3_Skeleton.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>413</X>
        <Y>118</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1210</X>
        <Y>646</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>57</NodeID>
      <Neighbours>
        <int>61</int>
        <int>69</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>881</X>
        <Y>582</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>58</NodeID>
      <Neighbours>
        <int>59</int>
        <int>68</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>999</X>
        <Y>523</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>59</NodeID>
      <Neighbours>
        <int>58</int>
        <int>60</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1117</X>
        <Y>509</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>60</NodeID>
      <Neighbours>
        <int>59</int>
        <int>61</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1193</X>
        <Y>563</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>61</NodeID>
      <Neighbours>
        <int>60</int>
        <int>57</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>649</X>
        <Y>517</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>62</NodeID>
      <Neighbours>
        <int>63</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>665</X>
        <Y>464</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>63</NodeID>
      <Neighbours>
        <int>62</int>
        <int>64</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>664</X>
        <Y>409</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>64</NodeID>
      <Neighbours>
        <int>63</int>
        <int>65</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>655</X>
        <Y>330</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>65</NodeID>
      <Neighbours>
        <int>64</int>
        <int>66</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>705</X>
        <Y>284</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>66</NodeID>
      <Neighbours>
        <int>65</int>
        <int>67</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>772</X>
        <Y>295</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>67</NodeID>
      <Neighbours>
        <int>66</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Checkpoint">
      <ID>0</ID>
      <SpriteAsset>snowman.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>439</X>
        <Y>118</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>920</X>
        <Y>670</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>68</NodeID>
      <Neighbours>
        <int>69</int>
        <int>58</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1058</X>
        <Y>656</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>69</NodeID>
      <Neighbours>
        <int>57</int>
        <int>68</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_PlayerPolarBear">
      <ID>0</ID>
      <SpriteAsset>polar_frames1.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>305</X>
        <Y>432</Y>
      </Position>
      <Offset>
        <X>32</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>215</X>
        <Y>419</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>236</X>
        <Y>458</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>269</X>
        <Y>486</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>309</X>
        <Y>504</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>500</X>
        <Y>633</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>70</NodeID>
      <Neighbours>
        <int>77</int>
        <int>71</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>501</X>
        <Y>576</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>71</NodeID>
      <Neighbours>
        <int>70</int>
        <int>72</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>451</X>
        <Y>565</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>72</NodeID>
      <Neighbours>
        <int>71</int>
        <int>73</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>411</X>
        <Y>572</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>73</NodeID>
      <Neighbours>
        <int>72</int>
        <int>74</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>383</X>
        <Y>611</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>74</NodeID>
      <Neighbours>
        <int>73</int>
        <int>75</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>381</X>
        <Y>657</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>75</NodeID>
      <Neighbours>
        <int>74</int>
        <int>76</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>424</X>
        <Y>674</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>76</NodeID>
      <Neighbours>
        <int>75</int>
        <int>77</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>477</X>
        <Y>675</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>77</NodeID>
      <Neighbours>
        <int>70</int>
        <int>76</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>1218</X>
        <Y>364</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Checkpoint">
      <ID>0</ID>
      <SpriteAsset>snowman.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1265</X>
        <Y>356</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Sign">
      <ID>0</ID>
      <SpriteAsset>sign_1.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>990</X>
        <Y>842</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
      <SignText>Danger! Sharks!</SignText>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>880</X>
        <Y>839</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>78</NodeID>
      <Neighbours>
        <int>79</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>929</X>
        <Y>860</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>79</NodeID>
      <Neighbours>
        <int>78</int>
        <int>80</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>970</X>
        <Y>900</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>80</NodeID>
      <Neighbours>
        <int>79</int>
        <int>81</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1000</X>
        <Y>919</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>81</NodeID>
      <Neighbours>
        <int>80</int>
        <int>82</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1049</X>
        <Y>936</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>82</NodeID>
      <Neighbours>
        <int>81</int>
        <int>83</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1096</X>
        <Y>913</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>83</NodeID>
      <Neighbours>
        <int>82</int>
        <int>84</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1153</X>
        <Y>926</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>84</NodeID>
      <Neighbours>
        <int>83</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>740</X>
        <Y>974</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>true</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>150</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>705</X>
        <Y>1189</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>647</X>
        <Y>1282</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>946</X>
        <Y>1269</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Checkpoint">
      <ID>0</ID>
      <SpriteAsset>snowman.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>733</X>
        <Y>1233</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>676</X>
        <Y>1314</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>289</X>
        <Y>1120</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile7</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>563</X>
        <Y>1230</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_PlayerPenguin">
      <ID>0</ID>
      <SpriteAsset>polar_frames1.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>495</X>
        <Y>1202</Y>
      </Position>
      <Offset>
        <X>32</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>416</X>
        <Y>1172</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>426</X>
        <Y>1215</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_PlayerPolarBear">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>461</X>
        <Y>1241</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>492</X>
        <Y>1273</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>365</X>
        <Y>1246</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>397</X>
        <Y>1261</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>419</X>
        <Y>1310</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1003</X>
        <Y>1199</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>715</X>
        <Y>844</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile15</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>243</X>
        <Y>1097</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>969</X>
        <Y>1246</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>85</NodeID>
      <Neighbours>
        <int>86</int>
        <int>90</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>967</X>
        <Y>1186</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>86</NodeID>
      <Neighbours>
        <int>85</int>
        <int>87</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1034</X>
        <Y>1166</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>87</NodeID>
      <Neighbours>
        <int>86</int>
        <int>88</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1078</X>
        <Y>1189</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>88</NodeID>
      <Neighbours>
        <int>87</int>
        <int>89</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1091</X>
        <Y>1234</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>89</NodeID>
      <Neighbours>
        <int>88</int>
        <int>90</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1062</X>
        <Y>1297</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>90</NodeID>
      <Neighbours>
        <int>89</int>
        <int>85</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1094</X>
        <Y>1102</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile15</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>1183</X>
        <Y>1190</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1345</X>
        <Y>844</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile8</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1182</X>
        <Y>839</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>true</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>100</X>
        <Y>50</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1231</X>
        <Y>1153</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>true</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>100</X>
        <Y>-20</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_PlayerPolarBear">
      <ID>0</ID>
      <SpriteAsset>polar_frames1.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1417</X>
        <Y>918</Y>
      </Position>
      <Offset>
        <X>32</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1478</X>
        <Y>905</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1468</X>
        <Y>950</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1465</X>
        <Y>997</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1468</X>
        <Y>1041</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1494</X>
        <Y>1074</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1512</X>
        <Y>1111</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1478</X>
        <Y>1140</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1510</X>
        <Y>1001</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1553</X>
        <Y>1011</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1593</X>
        <Y>1028</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>1543</X>
        <Y>918</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>1574</X>
        <Y>937</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>1566</X>
        <Y>1070</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1641</X>
        <Y>743</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1797</X>
        <Y>799</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>91</NodeID>
      <Neighbours>
        <int>93</int>
        <int>92</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1786</X>
        <Y>868</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>92</NodeID>
      <Neighbours>
        <int>91</int>
        <int>97</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1724</X>
        <Y>728</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>93</NodeID>
      <Neighbours>
        <int>94</int>
        <int>91</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1627</X>
        <Y>758</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>94</NodeID>
      <Neighbours>
        <int>95</int>
        <int>93</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1617</X>
        <Y>810</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>95</NodeID>
      <Neighbours>
        <int>96</int>
        <int>94</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1645</X>
        <Y>866</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>96</NodeID>
      <Neighbours>
        <int>97</int>
        <int>95</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1724</X>
        <Y>907</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>97</NodeID>
      <Neighbours>
        <int>96</int>
        <int>92</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1622</X>
        <Y>1148</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile22</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1658</X>
        <Y>1230</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1729</X>
        <Y>1266</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile15</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>1814</X>
        <Y>1340</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1657</X>
        <Y>424</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile8</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1800</X>
        <Y>1241</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>true</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>30</X>
        <Y>-200</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1823</X>
        <Y>919</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile15</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>1865</X>
        <Y>893</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>true</IsMoving>
      <TileGroup>Tile0</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>-150</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>1900</X>
        <Y>999</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Checkpoint">
      <ID>0</ID>
      <SpriteAsset>snowman.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1850</X>
        <Y>990</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_PlayerPolarBear">
      <ID>0</ID>
      <SpriteAsset>polar_frames1.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1718</X>
        <Y>667</Y>
      </Position>
      <Offset>
        <X>32</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1696</X>
        <Y>605</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1744</X>
        <Y>604</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1790</X>
        <Y>614</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1836</X>
        <Y>614</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1880</X>
        <Y>625</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1918</X>
        <Y>643</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1777</X>
        <Y>567</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1726</X>
        <Y>560</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1828</X>
        <Y>565</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1917</X>
        <Y>587</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>1876</X>
        <Y>574</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>1909</X>
        <Y>519</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>1873</X>
        <Y>508</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>1758</X>
        <Y>498</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
  </Entities>
  <Author>Ryan Avent</Author>
  <Background>TiledSea.bmp</Background>
  <BuildPath>C:\Working\Projects\Game\Game\source\states\levels\MA_Level9.cpp</BuildPath>
  <Name>Finale</Name>
  <Height>1500</Height>
  <Width>2048</Width>
  <TargetFishCountGold>27</TargetFishCountGold>
  <TargetFishCountSilver>22</TargetFishCountSilver>
  <TargetFishCountBronze>18</TargetFishCountBronze>
  <NewTargetTime1Gold>0</NewTargetTime1Gold>
  <NewTargetTime2Silver>0</NewTargetTime2Silver>
  <NewTargetTime3Bronze>0</NewTargetTime3Bronze>
  <TargetTimeGold />
  <TargetTimeSilver />
  <TargetTimeBronze />
  <TotalNodesGen>97</TotalNodesGen>
</Level>