<?xml version="1.0" encoding="utf-8"?>
<Level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Entities>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>124</X>
        <Y>93</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile14</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>304</X>
        <Y>99</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile10</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>178</X>
        <Y>110</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>232</X>
        <Y>110</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>325</X>
        <Y>119</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>351</X>
        <Y>209</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>259</X>
        <Y>33</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>266</X>
        <Y>214</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile24</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>297</X>
        <Y>240</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>292</X>
        <Y>81</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>64</X>
        <Y>121</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile23</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>147</X>
        <Y>196</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>205</X>
        <Y>199</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>198</X>
        <Y>225</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile20</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>233</X>
        <Y>245</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>536</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>true</IsMoving>
      <TileGroup>Tile23</TileGroup>
      <MoveVector>
        <X>-128</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>633</X>
        <Y>31</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile17</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>610</X>
        <Y>146</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile22</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>692</X>
        <Y>170</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile12</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>759</X>
        <Y>109</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>669</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>1</NodeID>
      <Neighbours>
        <int>2</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>638</X>
        <Y>47</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>2</NodeID>
      <Neighbours>
        <int>1</int>
        <int>3</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>614</X>
        <Y>82</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>3</NodeID>
      <Neighbours>
        <int>2</int>
        <int>4</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>598</X>
        <Y>128</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>4</NodeID>
      <Neighbours>
        <int>3</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>274</X>
        <Y>103</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>5</NodeID>
      <Neighbours>
        <int>6</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>282</X>
        <Y>134</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>6</NodeID>
      <Neighbours>
        <int>5</int>
        <int>7</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>282</X>
        <Y>170</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>7</NodeID>
      <Neighbours>
        <int>6</int>
        <int>8</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>273</X>
        <Y>204</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>8</NodeID>
      <Neighbours>
        <int>7</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>-56</X>
        <Y>-45</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile6</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>101</X>
        <Y>39</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>28</X>
        <Y>114</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_PlayerPenguin">
      <ID>0</ID>
      <SpriteAsset>penguinStatic.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>42</X>
        <Y>58</Y>
      </Position>
      <Offset>
        <X>32</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_StartGate">
      <ID>0</ID>
      <SpriteAsset>E0_StartGate.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>40</X>
        <Y>45</Y>
      </Position>
      <Offset>
        <X>32</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>322</X>
        <Y>221</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile22</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>-6</X>
        <Y>138</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>103</X>
        <Y>175</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>142</X>
        <Y>-32</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>414</X>
        <Y>206</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>true</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>140</X>
        <Y>280</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>418</X>
        <Y>366</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile24</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>279</X>
        <Y>354</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile13</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>341</X>
        <Y>470</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>16</X>
        <Y>577</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile12</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>218</X>
        <Y>392</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile22</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>306</X>
        <Y>488</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Checkpoint">
      <ID>0</ID>
      <SpriteAsset>snowman.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>365</X>
        <Y>123</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Sign">
      <ID>0</ID>
      <SpriteAsset>sign_1.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>298</X>
        <Y>451</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
      <SignText>Shark Alley</SignText>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>234</X>
        <Y>459</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>true</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>-120</X>
        <Y>32</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>122</X>
        <Y>569</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>9</NodeID>
      <Neighbours>
        <int>10</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>147</X>
        <Y>589</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>10</NodeID>
      <Neighbours>
        <int>9</int>
        <int>11</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>160</X>
        <Y>613</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>11</NodeID>
      <Neighbours>
        <int>10</int>
        <int>12</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>187</X>
        <Y>623</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>12</NodeID>
      <Neighbours>
        <int>11</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>29</X>
        <Y>741</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>13</NodeID>
      <Neighbours>
        <int>14</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>71</X>
        <Y>740</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>14</NodeID>
      <Neighbours>
        <int>13</int>
        <int>15</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>115</X>
        <Y>727</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>15</NodeID>
      <Neighbours>
        <int>14</int>
        <int>16</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>151</X>
        <Y>700</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>16</NodeID>
      <Neighbours>
        <int>15</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>81</X>
        <Y>500</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>17</NodeID>
      <Neighbours>
        <int>18</int>
        <int>20</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>117</X>
        <Y>478</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>18</NodeID>
      <Neighbours>
        <int>19</int>
        <int>17</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>169</X>
        <Y>466</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>19</NodeID>
      <Neighbours>
        <int>18</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>57</X>
        <Y>531</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>20</NodeID>
      <Neighbours>
        <int>17</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>80</X>
        <Y>675</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>140</X>
        <Y>693</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile24</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>158</X>
        <Y>741</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile20</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>292</X>
        <Y>712</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>21</NodeID>
      <Neighbours>
        <int>22</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>268</X>
        <Y>747</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>22</NodeID>
      <Neighbours>
        <int>21</int>
        <int>23</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>251</X>
        <Y>790</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>23</NodeID>
      <Neighbours>
        <int>22</int>
        <int>24</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>227</X>
        <Y>845</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>24</NodeID>
      <Neighbours>
        <int>23</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>638</X>
        <Y>469</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile3</TileGroup>
      <MoveVector>
        <X>-120</X>
        <Y>32</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>575</X>
        <Y>651</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>25</NodeID>
      <Neighbours>
        <int>26</int>
        <int>27</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>613</X>
        <Y>652</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>26</NodeID>
      <Neighbours>
        <int>25</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Checkpoint">
      <ID>0</ID>
      <SpriteAsset>snowman.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>308</X>
        <Y>387</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>724</X>
        <Y>712</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile20</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>695</X>
        <Y>767</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile22</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>584</X>
        <Y>800</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile12</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>658</X>
        <Y>670</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>707</X>
        <Y>654</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>803</X>
        <Y>652</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>546</X>
        <Y>667</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>27</NodeID>
      <Neighbours>
        <int>25</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_PlayerPolarBear">
      <ID>0</ID>
      <SpriteAsset>polar_frames1.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>658</X>
        <Y>893</Y>
      </Position>
      <Offset>
        <X>32</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>848</X>
        <Y>665</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>631</X>
        <Y>823</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>724</X>
        <Y>805</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>748</X>
        <Y>734</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>236</X>
        <Y>810</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile6</TileGroup>
      <MoveVector>
        <X>-120</X>
        <Y>32</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>345</X>
        <Y>757</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile22</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>198</X>
        <Y>881</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile24</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>410</X>
        <Y>848</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile17</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>418</X>
        <Y>806</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile24</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>904</X>
        <Y>694</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>28</NodeID>
      <Neighbours>
        <int>29</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>932</X>
        <Y>711</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>29</NodeID>
      <Neighbours>
        <int>28</int>
        <int>30</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>950</X>
        <Y>749</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>30</NodeID>
      <Neighbours>
        <int>29</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>757</X>
        <Y>665</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>722</X>
        <Y>57</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>641</X>
        <Y>180</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>770</X>
        <Y>199</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>555</X>
        <Y>60</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>451</X>
        <Y>242</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>366</X>
        <Y>416</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>365</X>
        <Y>889</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>298</X>
        <Y>898</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>346</X>
        <Y>909</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>683</X>
        <Y>860</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile1</TileGroup>
      <MoveVector>
        <X>170</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>901</X>
        <Y>816</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile17</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>988</X>
        <Y>846</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>984</X>
        <Y>875</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>943</X>
        <Y>857</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>956</X>
        <Y>915</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>988</X>
        <Y>847</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>984</X>
        <Y>891</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>944</X>
        <Y>858</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_IceBlock">
      <ID>0</ID>
      <SpriteAsset>boulder_frames.bmp</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>961</X>
        <Y>918</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>700</X>
        <Y>301</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>746</X>
        <Y>328</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile17</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>781</X>
        <Y>545</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Sign">
      <ID>0</ID>
      <SpriteAsset>sign_3.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>673</X>
        <Y>866</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
      <SignText />
    </MA_Entity>
    <MA_Entity xsi:type="MA_Sign">
      <ID>0</ID>
      <SpriteAsset>sign_3.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>100</X>
        <Y>87</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
      <SignText>A polar bear has got stranded on the ice - Please save him!</SignText>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>735</X>
        <Y>827</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile10</TileGroup>
      <MoveVector>
        <X>170</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>848</X>
        <Y>868</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile18</TileGroup>
      <MoveVector>
        <X>170</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
  </Entities>
  <Author>George Daters</Author>
  <Background>TiledSea.bmp</Background>
  <BuildPath>C:\Working\Projects\Game\Game\source\states\levels\MA_Level6.cpp</BuildPath>
  <Name>Perilous Lake</Name>
  <Height>1024</Height>
  <Width>1024</Width>
  <TargetFishCountGold>0</TargetFishCountGold>
  <TargetFishCountSilver>0</TargetFishCountSilver>
  <TargetFishCountBronze>0</TargetFishCountBronze>
  <NewTargetTime1Gold>0</NewTargetTime1Gold>
  <NewTargetTime2Silver>0</NewTargetTime2Silver>
  <NewTargetTime3Bronze>0</NewTargetTime3Bronze>
  <TargetTimeGold />
  <TargetTimeSilver />
  <TargetTimeBronze />
  <TotalNodesGen>30</TotalNodesGen>
</Level>