<?xml version="1.0" encoding="utf-8"?>
<Level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Entities>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>191</X>
        <Y>425</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile3</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>585</X>
        <Y>347</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>-100</X>
        <Y>-100</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile3</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>323</X>
        <Y>125</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile7</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>861</X>
        <Y>298</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile8</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>90</X>
        <Y>147</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>120</X>
        <Y>398</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>156</X>
        <Y>276</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_PlayerPenguin">
      <ID>0</ID>
      <SpriteAsset>PenguinStatic.png</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>52</X>
        <Y>67</Y>
      </Position>
      <Offset>
        <X>32</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>-120</X>
        <Y>181</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile7</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>745</X>
        <Y>247</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>729</X>
        <Y>10</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>886</X>
        <Y>-130</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile3</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>579</X>
        <Y>54</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile5</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>496</X>
        <Y>57</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Tile">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>397</X>
        <Y>382</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
      <IsMoving>false</IsMoving>
      <TileGroup>Tile9</TileGroup>
      <MoveVector>
        <X>0</X>
        <Y>0</Y>
      </MoveVector>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>105</X>
        <Y>113</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>957</X>
        <Y>33</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>650</X>
        <Y>415</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>303</X>
        <Y>493</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Pickup">
      <ID>0</ID>
      <SpriteAsset>fishjump.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_32X32</SpriteSize>
      <Position>
        <X>395</X>
        <Y>173</Y>
      </Position>
      <Offset>
        <X>14</X>
        <Y>20</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Sign">
      <ID>0</ID>
      <SpriteAsset>sign_1.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>376</X>
        <Y>331</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
      <SignText>There are 5 fish in this level.</SignText>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Sign">
      <ID>0</ID>
      <SpriteAsset>sign_1.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>952</X>
        <Y>101</Y>
      </Position>
      <Offset>
        <X>35</X>
        <Y>52</Y>
      </Offset>
      <SignText>You found a secret place!</SignText>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Checkpoint">
      <ID>0</ID>
      <SpriteAsset>snowman.PNG</SpriteAsset>
      <SpriteSize>OBJ_SIZE_64X64</SpriteSize>
      <Position>
        <X>769</X>
        <Y>45</Y>
      </Position>
      <Offset>
        <X>30</X>
        <Y>50</Y>
      </Offset>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>700</X>
        <Y>309</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>1</NodeID>
      <Neighbours>
        <int>7</int>
        <int>2</int>
        <int>3</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>625</X>
        <Y>229</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>2</NodeID>
      <Neighbours>
        <int>1</int>
        <int>7</int>
        <int>3</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>751</X>
        <Y>198</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>3</NodeID>
      <Neighbours>
        <int>2</int>
        <int>1</int>
        <int>7</int>
        <int>4</int>
        <int>6</int>
        <int>5</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>877</X>
        <Y>198</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>4</NodeID>
      <Neighbours>
        <int>3</int>
        <int>5</int>
        <int>6</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>982</X>
        <Y>276</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>5</NodeID>
      <Neighbours>
        <int>4</int>
        <int>6</int>
        <int>3</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>985</X>
        <Y>164</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>6</NodeID>
      <Neighbours>
        <int>5</int>
        <int>4</int>
        <int>3</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>617</X>
        <Y>296</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>7</NodeID>
      <Neighbours>
        <int>1</int>
        <int>2</int>
        <int>3</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>794</X>
        <Y>417</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>8</NodeID>
      <Neighbours>
        <int>9</int>
        <int>10</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>746</X>
        <Y>476</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>9</NodeID>
      <Neighbours>
        <int>8</int>
        <int>10</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>839</X>
        <Y>467</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>10</NodeID>
      <Neighbours>
        <int>9</int>
        <int>8</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>283</X>
        <Y>129</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>13</NodeID>
      <Neighbours>
        <int>19</int>
        <int>17</int>
        <int>18</int>
        <int>15</int>
        <int>14</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>200</X>
        <Y>242</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>14</NodeID>
      <Neighbours>
        <int>15</int>
        <int>19</int>
        <int>13</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>292</X>
        <Y>254</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>15</NodeID>
      <Neighbours>
        <int>16</int>
        <int>14</int>
        <int>13</int>
        <int>19</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>328</X>
        <Y>413</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>16</NodeID>
      <Neighbours>
        <int>15</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>433</X>
        <Y>91</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>17</NodeID>
      <Neighbours>
        <int>13</int>
        <int>19</int>
        <int>18</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>440</X>
        <Y>34</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>18</NodeID>
      <Neighbours>
        <int>19</int>
        <int>13</int>
        <int>17</int>
      </Neighbours>
      <SharkNode>true</SharkNode>
    </MA_Entity>
    <MA_Entity xsi:type="MA_Node">
      <ID>0</ID>
      <SpriteSize>OBJ_SIZE_16X16</SpriteSize>
      <Position>
        <X>193</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>8</X>
        <Y>8</Y>
      </Offset>
      <NodeID>19</NodeID>
      <Neighbours>
        <int>13</int>
        <int>17</int>
        <int>18</int>
        <int>14</int>
        <int>15</int>
      </Neighbours>
      <SharkNode>false</SharkNode>
    </MA_Entity>
  </Entities>
  <Author>Roger Creyke</Author>
  <Background>TiledSea.bmp</Background>
  <BuildPath>C:\Working\Projects\Game\Game\source\states\levels\MA_Level4.cpp</BuildPath>
  <Name>Snow Joke</Name>
  <Height>512</Height>
  <Width>1024</Width>
  <TargetFishCountGold>0</TargetFishCountGold>
  <TargetFishCountSilver>0</TargetFishCountSilver>
  <TargetFishCountBronze>0</TargetFishCountBronze>
  <TargetTimeGold />
  <TargetTimeSilver />
  <TargetTimeBronze />
  <TotalNodesGen>19</TotalNodesGen>
</Level>